.Hero {
    background-position: center;
}

@media (max-width: 767px) {
    #main > * {
        overflow: hidden !important;
    }
    .box-servizi {
        margin-bottom: .8rem !important;
    }
}

.card-news {
    width: 100%;
}

@media (max-width: 991px) {
    .Treeview-handler--standalone {
        border-left: none !important;
    }
}

.external-link:not(.share-icon):after {
    content: " \1f59d";
    font-family: ita!important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    font-size: 70%;
    speak: none;
    text-transform: none;
    white-space: pre;
}

.Forward--absolute {
    margin-left: -27px !important;
}

.wp-caption-text, .wp-block-image > figcaption {
    display: none !important;
}

.comment-reply-title {
    display: none;
}

p.logged-in-as, p.comment-notes {
    padding-bottom: 2.4rem !important;
}

.form-submit > input {
    float: right;
}

nav.u-layout-prose {
    margin-left: auto !important;
    margin-right: auto !important;
    overflow: hidden;
}

table#wp-calendar * {
    text-align: center !important;
}

table#wp-calendar td, table#wp-calendar th {
    padding: 0.3em !important;
}

.Footer-block .calendar_wrap {
    border-top: .1rem solid currentColor!important;
    border-top-width: 0.1rem !important;
    border-top-style: solid !important;
    border-top-color: rgb(90, 103, 114) !important;
    padding-top: 18px;
}

table#wp-calendar .pika-title {
    padding-bottom: 10px;
}

table#wp-calendar tfoot td {
    padding-top: 14px !important;
}

#wp-calendar a {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
}

.map-full-content {
    padding: 0 !important;
    margin: 0 auto -5px !important;
}

.map-full-content > iframe {
    width: 100%;
    height: 500px;
    margin: 0;
}

.map-wrap {
    background: transparent;
    width: 100%;
    height: 30px;
    position: relative;
    cursor: pointer;
}

@media screen and (max-width:767px){
    .map-wrap {
        display: none;
    }
    h5.h5-map {
        display: none !important;
    }
}

.image-content {
    display: inline-block !important;
}

.image-content > a {
    text-decoration: none !important;
}

.Header-logo img {
    width: auto !important;
}

button.mfp-close {
    font-size: 60px !important;
    top: -10px !important;
}

.mfp-title {
    font-size: 26px !important;
    line-height: 52px !important;
}

.mfp-counter {
    font-size: 16px !important;
    line-height: 32px !important;
}

.mfp-arrow-left:before, .mfp-arrow-right:before {
    border: none !important;
}

.Forward {
    cursor: pointer;
}

.italiawp-sidebar .italiawp-search .Linklist-link.Linklist-link--lev2 {
    border: none !important;
}

.italiawp-sidebar .italiawp-search .Linklist-link.Linklist-link--lev2:hover {
    text-decoration: none !important;
}

/* Allineamenti immagini se ci sono gli stili AGID */

section.alignnone {
    margin: 5px 20px 20px 0 !important;
}

section.aligncenter {
    display: block !important;
    text-align: center !important;
}

section.aligncenter.u-borderShadow-xxs {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

section.aligncenter > a {
    display: inline-block !important;
}

section.aligncenter > a > figure {
    margin-bottom: 3px !important;
    border-radius: 4px !important;
    -webkit-box-shadow: 0 1px 2px 0 rgba(50,50,50,.35) !important;
    box-shadow: 0 1px 2px 0 rgba(50,50,50,.35) !important;
}

section.alignright {
    float: right !important;
    margin: 5px 0 20px 20px !important;
}

section.alignleft {
    float: left !important;
    margin: 5px 20px 20px 0 !important;
}

/* Allineamenti immagini se NON ci sono gli stili AGID */

img.alignnone {
    margin: 5px 20px 20px 0;
}

img.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

img.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.owl-prev,.owl-next {
    cursor: pointer !important;
}

.owl-next {
    margin-left: 40px !important;
}

.owl-dots {
    margin-top: 40px !important;
}

.Header-banner .Header-languages {
    min-height: 38px;
}

.Header-language {
    padding-right: 0 !important;
}

/* Menu Utilità con immagine */

.section.Utilities img {
    max-width: calc(100% - 20px) !important;
    height: auto !important;
    border-radius: 4px !important;
    vertical-align: bottom;
}

/* Box Servizi con immagine */

.box-servizi img {
    height: auto !important;
    width: calc(100% + 64px) !important;
    margin: -32px -32px 14px !important;
    border-radius: 4px 4px 0 0 !important;
}

@media screen and (min-width:992px) and (max-width:1365px){
    .box-servizi img {
        width: calc(100% + 56px) !important;
        margin: -28px -28px 14px !important;
    }
}

@media screen and (min-width:768px) and (max-width:991px){
    .box-servizi img {
        width: calc(100% + 48px) !important;
        margin: -24px -24px 14px !important;
    }
}

@media screen and (max-width:767px){
    .box-servizi img {
        width: calc(100% + 44px) !important;
        margin: -22px -22px 14px !important;
    }
}

.box-servizi .box-servizi-no-padding {
    line-height: 0 !important;
    padding: 0 !important;
}

.box-servizi .box-servizi-no-padding img {
    width: 100% !important;
    margin: 0 !important;
    border-radius: 4px !important;
}
