@media (max-width: 767px) {
    #main > * {
        overflow: hidden !important;
    }
    .box-servizi {
        margin-bottom: .8rem !important;
    }
    .card-news {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .Treeview-handler--standalone {
        border-left: none !important;
    }
}

a[target="_blank"]:not(.share-icon):after {
    content: " \1f59d";
    font-family: ita!important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    font-size: 70%;
    speak: none;
    text-transform: none;
    white-space: pre;
}

.Offcanvas a[target="_blank"]:after,
.Header a[target="_blank"]:after,
.Footer-block a[target="_blank"]:after {
    content: "" !important;
    display: none !important;
}

.Forward--absolute {
    margin-left: -27px !important;
}

.box-servizi > a > .Entrypoint-item {
    height: 100% !important;
}

.wp-caption-text, .wp-block-image > figcaption {
    display: none !important;
}

.comment-reply-title {
    display: none;
}

p.logged-in-as, p.comment-notes {
    padding-bottom: 2.4rem !important;
}

.form-submit > input {
    float: right;
}

nav.u-layout-prose {
    margin-left: auto !important;
    margin-right: auto !important;
    overflow: hidden;
}

table#wp-calendar * {
    text-align: center !important;
}

table#wp-calendar td, table#wp-calendar th {
    padding: 0.3em !important;
}

.Footer-block .calendar_wrap {
    border-top: .1rem solid currentColor!important;
    border-top-width: 0.1rem !important;
    border-top-style: solid !important;
    border-top-color: rgb(90, 103, 114) !important;
    padding-top: 18px;
}

table#wp-calendar .pika-title {
    padding-bottom: 10px;
}

table#wp-calendar tfoot td {
    padding-top: 14px !important;
}

#wp-calendar a {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
}

.map-full-content {
    padding: 0 !important;
    margin: 0 auto -5px !important;
}

.map-full-content > iframe {
    width: 100%;
    height: 500px;
    margin: 0;
}

.map-wrap {
    background: transparent;
    width: 100%;
    height: 30px;
    position: relative;
    cursor: pointer;
}

@media screen and (max-width:767px){
    .map-wrap {
        display: none;
    }
    h5.h5-map {
        display: none !important;
    }
}

.image-content {
    display: inline-block !important;
}

.image-content > a {
    text-decoration: none !important;
}

.Header-logo img {
    width: auto !important;
}

button.mfp-close {
    font-size: 60px !important;
    top: -10px !important;
}

.mfp-title {
    font-size: 26px !important;
    line-height: 52px !important;
}

.mfp-counter {
    font-size: 16px !important;
    line-height: 32px !important;
}

.mfp-arrow-left:before, .mfp-arrow-right:before {
    border: none !important;
}

.Forward {
    cursor: pointer;
}
